{
  "configurations" : [
    {
      "id" : "8590D444-584C-429B-9272-82C982E6EBFC",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AdUnitTests\/testFetchDemandAutoRefresh()",
        "AdUnitTests\/testFetchDemandBidsAutoRefresh()",
        "AdUnitTests\/testFetchDemandBidsAutoRefreshWithSimilarGlobalTimeout()",
        "AdUnitTests\/testFetchDemandResumeAutoRefresh()",
        "AdViewButtonDecoratorTests",
        "AdViewButtonDecoratorTests\/testAddButtonToView()",
        "AdViewButtonDecoratorTests\/testButtonTappedAction()",
        "AdViewButtonDecoratorTests\/testDefaultButtonPosition()",
        "AdViewButtonDecoratorTests\/testGetButtonConstraintConstant()",
        "AdViewButtonDecoratorTests\/testGetButtonSize()",
        "AdViewManagerTest",
        "AdViewManagerTest\/testCreativeClickthroughDidClose()",
        "AdViewManagerTest\/testCreativeCompleteWithOneCreative()",
        "AdViewManagerTest\/testCreativeDidDisplay()",
        "AdViewManagerTest\/testCreativeInterstitialDidClose()",
        "AdViewManagerTest\/testCreativeInterstitialDidLeaveApp()",
        "AdViewManagerTest\/testCreativeMraidDidCollapse()",
        "AdViewManagerTest\/testCreativeMraidDidExpand()",
        "AdViewManagerTest\/testCreativeReadyToReimplant()",
        "AdViewManagerTest\/testCreativeViewWasClicked()",
        "AdViewManagerTest\/testCreativeWasClicked()",
        "AdViewManagerTest\/testInit()",
        "AdViewManagerTest\/testInitDefaults()",
        "AdViewManagerTest\/testRevenueForNextCreative()",
        "AdViewManagerTest\/testSetupCreativeNotMainThread()",
        "AdViewManagerTest\/testShowWithAutoWhileAdNotDisplaying()",
        "AdViewManagerTest\/testShowWithoutAutoForInterstitial()",
        "AdViewUtilsObjCTests",
        "AdViewUtilsObjCTests\/testFindPrebidCreativeSize",
        "AdViewUtilsTests",
        "AdViewUtilsTests\/testFailureFindASizeIfItHasTheWrongType()",
        "AdViewUtilsTests\/testFailureFindASizeIfItIsNotPresent()",
        "AdViewUtilsTests\/testFailureFindASizeInNilHtmlCode()",
        "AdViewUtilsTests\/testFailureFindSizeInUIView()",
        "AdViewUtilsTests\/testFailureFindSizeInViewIfThereIsNoWebView()",
        "AdViewUtilsTests\/testFailureFindSizeInViewIfWkWebViewWithoutHTML()",
        "AdViewUtilsTests\/testFindHbSizeKeyValue()",
        "AdViewUtilsTests\/testFindHbSizeValue()",
        "AdViewUtilsTests\/testRegexMatchAndCheck()",
        "AdViewUtilsTests\/testRegexMatches()",
        "AdViewUtilsTests\/testStringToCGSize()",
        "AdViewUtilsTests\/testSuccessFindASizeIfProperlyFormatted()",
        "AdViewUtilsTests\/testSuccessFindSizeInWkWebView()",
        "AutoRefreshManagerTest",
        "AutoRefreshManagerTest\/testAllowRefreshOnSecondAtempt()",
        "AutoRefreshManagerTest\/testAllowRefreshOnSecondAtemptWithPrefetch()",
        "AutoRefreshManagerTest\/testBlocksCallSequence()",
        "AutoRefreshManagerTest\/testBlocksCallSequenceWithPrefetch2()",
        "AutoRefreshManagerTest\/testBlocksCallSequenceWithPrefetch3()",
        "AutoRefreshManagerTest\/testInitialRequest()",
        "AutoRefreshManagerTest\/testInitialRequestWithPrefetch()",
        "AutoRefreshManagerTest\/testNoRepeatedRequest()",
        "AutoRefreshManagerTest\/testNoRepeatedRequestWithPrefetch()",
        "AutoRefreshManagerTest\/testNoRepeatedlyNotAllowedRequest()",
        "AutoRefreshManagerTest\/testNoRepeatedlyNotAllowedRequestWithPrefetch()",
        "AutoRefreshManagerTest\/testNoTimerAutoStart()",
        "AutoRefreshManagerTest\/testNoTimerAutoStartWithPrefetch()",
        "AutoRefreshManagerTest\/testPostponeWithSetupRefresh()",
        "AutoRefreshManagerTest\/testStopTimer()",
        "BannerViewReloadTrackerTests",
        "BannerViewReloadTrackerTests\/testDetectWebViewReloadCallsOnReloadDetected()",
        "BannerViewReloadTrackerTests\/testDetectWebViewReloadMultipleReloads()",
        "BannerViewReloadTrackerTests\/testInitWithDefaultInterval()",
        "BannerViewReloadTrackerTests\/testStartSchedulesTimer()",
        "BannerViewTest\/testAccountErrorPropagation()",
        "DispatcherTests",
        "DispatcherTests\/testAutorefreshDispatcher()",
        "DispatcherTests\/testDispatcherIsNotNil()",
        "DispatcherTests\/testStartDispatcherWithRefreshMiliseconds()",
        "DispatcherTests\/testStopDispatcher()",
        "ImpressionTasksExecutorTest",
        "ImpressionTasksExecutorTest\/testImpessionTaskExecution()",
        "InternalUserConsentDataManagerTests",
        "InternalUserConsentDataManagerTests\/testIABConsent_usPrivacyString_Changed()",
        "InternalUserConsentDataManagerTests\/testIABGPPSID_Unset()",
        "InternalUserConsentDataManagerTests\/testIABGPPSID_withString()",
        "InternalUserConsentDataManagerTests\/testIABGPP_GppSIDKey()",
        "InternalUserConsentDataManagerTests\/testIABGPP_GppStringKey()",
        "InternalUserConsentDataManagerTests\/testIABGPP_Unset()",
        "InternalUserConsentDataManagerTests\/testIABGPP_withString()",
        "InternalUserConsentDataManagerTests\/testIABUSPrivacy_StringKey()",
        "InternalUserConsentDataManagerTests\/testUSPrivacy_NoOptOut()",
        "InternalUserConsentDataManagerTests\/testUSPrivacy_NotASubject()",
        "InternalUserConsentDataManagerTests\/testUSPrivacy_Unset()",
        "LocationManagerTest",
        "LocationManagerTest\/testConcurrentLocationPropertyAccessDoesNotCrash()",
        "LocationManagerTest\/testCoordinatesAreInitiallyInvalid()",
        "LocationManagerTest\/testCoordinatesAreValid()",
        "LocationManagerTest\/testInternalLocationManagerFailure()",
        "LocationManagerTest\/testInternalLocationManagerFailureRetainsPreviousLocationData()",
        "LocationManagerTest\/testRegisterStartsUpdatingLocationOnce()",
        "LocationManagerTest\/testRegisterWithLocationServicesDisabled()",
        "LocationManagerTest\/testRegisterWithLocationServicesEnabled()",
        "LocationManagerTest\/testRegisterWithSupportedAuthorizationStatus()",
        "LocationManagerTest\/testRegisterWithUnsupportedAuthorizationStatus()",
        "LocationManagerTest\/testSharedCreation()",
        "LocationManagerTest\/testUnregisterStopsUpdatingLocation()",
        "LocationManagerTest\/testValidLocation()",
        "MediationBannerAdUnitTest",
        "MediationBannerAdUnitTest\/testAdObjectSetUpCleanUp()",
        "MediationBannerAdUnitTest\/testConfigSetup()",
        "MediationInterstitialAdUnitTest",
        "MediationInterstitialAdUnitTest\/testAdObjectSetUpCleanUp()",
        "MediationInterstitialAdUnitTest\/testDefaultSettings()",
        "MediationInterstitialAdUnitTest\/testSetAdPosition()",
        "MediationRewardedAdUnitTest",
        "MediationRewardedAdUnitTest\/testDefaultSettings()",
        "MediationUtilsTest",
        "MediationUtilsTest\/testEmptyJSONServerParameter()",
        "MediationUtilsTest\/testEmptyServerParameterInStringTargetinInfo()",
        "MediationUtilsTest\/testEmptyStringJSONServerParameter()",
        "MediationUtilsTest\/testEmptyStringUserKeywords()",
        "MediationUtilsTest\/testEmptyTargetingInfo()",
        "MediationUtilsTest\/testMultipleServerParameterChecking()",
        "MediationUtilsTest\/testMultipleStringServerParameterChecking()",
        "MediationUtilsTest\/testMultipleWrongServerParameter()",
        "MediationUtilsTest\/testMultipleWrongStringServerParameter()",
        "MediationUtilsTest\/testServerParameterChecking()",
        "MediationUtilsTest\/testStringServerParameterChecking()",
        "MediationUtilsTest\/testWrongServerParameter()",
        "MediationUtilsTest\/testWrongStringServerParameter()",
        "MediationUtilsTest\/testWrongStringServerParameterFormat()",
        "MediationUtilsTest\/testWrongStringUserKeywordsFormat()",
        "ModalAnimatorTest",
        "ModalAnimatorTest\/testAnimateTransition()",
        "ModalAnimatorTest\/testControllerAnimatedTransitioning()",
        "ModalAnimatorTest\/testControllerTransitioningDelegate()",
        "ModalAnimatorTest\/testPresentVC()",
        "ModalAnimatorTest\/testPresentationController()",
        "ModalManagerTestDisplayInInterstitial",
        "ModalManagerTestDisplayInInterstitial\/testDismissAllInterstitialsIfAny()",
        "ModalManagerTestDisplayInInterstitial\/testHideShow()",
        "ModalManagerTestDisplayInInterstitial\/testModalViewControllerDidLeaveApp()",
        "ModalManagerTestDisplayInInterstitial\/testPushPop()",
        "ModalManagerTestOther",
        "ModalManagerTestOther\/testForceOrientation()",
        "ModalManagerTestOther\/testSWPBMDescription()",
        "ModalManagerTestPresentationType",
        "ModalManagerTestPresentationType\/testPresentModalViewController()",
        "ModalManagerTestPresentationType\/testPresentNonModalViewController()",
        "ModalPresentationControllerTest",
        "ModalPresentationControllerTest\/testDelegateInit()",
        "ModalPresentationControllerTest\/testFrameOfPresentedViewInContainerView()",
        "ModalViewControllerTest",
        "ModalViewControllerTest\/testButtonPressed()",
        "ModalViewControllerTest\/testCloseButtonDelay()",
        "ModalViewControllerTest\/testCloseButtonVisibility()",
        "ModalViewControllerTest\/testCloseButtonVisibilityWithInterruptionBiggerThanTotalDelay()",
        "ModalViewControllerTest\/testCloseButtonVisibilityWithInterruptionLessThanTotalDelay()",
        "ModalViewControllerTest\/testConfigure()",
        "ModalViewControllerTest\/testConfigureCloseButton()",
        "ModalViewControllerTest\/testConfigureDisplayView()",
        "ModalViewControllerTest\/testConfigureSubView()",
        "ModalViewControllerTest\/testCreativeDisplayCompleted_Rewarded()",
        "ModalViewControllerTest\/testRotationDisabled()",
        "ModalViewControllerTest\/testTopLevelUI()",
        "SWPBMAbstractCreativeTest",
        "SWPBMAbstractCreativeTest\/testIsOpened()",
        "SWPBMAbstractCreativeTest\/testModalManagerDidFinishPop()",
        "SWPBMAbstractCreativeTest\/testModalManagerDidLeaveApp()",
        "SWPBMAbstractCreativeTest\/testOnResolutionCompleted()",
        "SWPBMAbstractCreativeTest\/testOnResolutionFailed()",
        "SWPBMAbstractCreativeTest\/testOpenMeasurement()",
        "SWPBMAbstractCreativeTest\/testSetupViewBackground()",
        "SWPBMAdLoadFlowControllerTest",
        "SWPBMAdLoadFlowControllerTest\/testConfigInvalid_forEventHandler()",
        "SWPBMAdLoadFlowControllerTest\/testConfigInvalid_forPrebid()",
        "SWPBMAdLoadFlowControllerTest\/testNoImmediateCalls()",
        "SWPBMAdLoadFlowControllerTest\/testPrebidAd_didFail()",
        "SWPBMAdLoadFlowControllerTest\/testPrebidAd_happyPath_freezeOnShouldContinue()",
        "SWPBMAdLoadFlowControllerTest\/testPrebidAd_happyPath_fromFailed()",
        "SWPBMAdLoadFlowControllerTest\/testPrebidAd_happyPath_fromIdle()",
        "SWPBMAdLoadFlowControllerTest\/testPrebidAd_happyPath_spamRefresh()",
        "SWPBMAdLoadFlowControllerTest\/testPrebidWin_noWinningBidInBidResponse()",
        "SWPBMAdLoadFlowControllerTest\/testPrimaryAdFail_withBids_fallbackToPrebid()",
        "SWPBMAdLoadFlowControllerTest\/testPrimaryAd_happyPath_fromFailed()",
        "SWPBMAdLoadFlowControllerTest\/testPrimaryAd_happyPath_fromIdle()",
        "SWPBMAdLoadFlowControllerTest\/testPrimaryAd_noBids()",
        "SWPBMAdLoadFlowControllerTest\/testPrimaryAd_noBids_noPrimaryAd()",
        "SWPBMAdLoadFlowControllerTest\/testPrimaryAd_noBids_primarySDKError()",
        "SWPBMAutoRefreshManagerTest",
        "SWPBMAutoRefreshManagerTest\/testAllowRefreshOnSecondAtempt()",
        "SWPBMAutoRefreshManagerTest\/testAllowRefreshOnSecondAtemptWithPrefetch()",
        "SWPBMAutoRefreshManagerTest\/testBlocksCallSequence()",
        "SWPBMAutoRefreshManagerTest\/testBlocksCallSequenceWithPrefetch2()",
        "SWPBMAutoRefreshManagerTest\/testBlocksCallSequenceWithPrefetch3()",
        "SWPBMAutoRefreshManagerTest\/testInitialRequest()",
        "SWPBMAutoRefreshManagerTest\/testInitialRequestWithPrefetch()",
        "SWPBMAutoRefreshManagerTest\/testNoRepeatedRequest()",
        "SWPBMAutoRefreshManagerTest\/testNoRepeatedRequestWithPrefetch()",
        "SWPBMAutoRefreshManagerTest\/testNoRepeatedlyNotAllowedRequest()",
        "SWPBMAutoRefreshManagerTest\/testNoRepeatedlyNotAllowedRequestWithPrefetch()",
        "SWPBMAutoRefreshManagerTest\/testNoTimerAutoStart()",
        "SWPBMAutoRefreshManagerTest\/testNoTimerAutoStartWithPrefetch()",
        "SWPBMAutoRefreshManagerTest\/testPostponeWithSetupRefresh()",
        "SWPBMAutoRefreshManagerTest\/testStopTimer()",
        "SWPBMBaseInterstitialAdUnit_DelegationTest\/testAccountErrorPropagationByInterstitial()",
        "SWPBMBaseInterstitialAdUnit_DelegationTest\/testAccountErrorPropagationByRewardedAd()",
        "SWPBMCircularProgressBarLayerTests",
        "SWPBMCircularProgressBarLayerTests\/testNeedsDisplayForKey()",
        "SWPBMCircularProgressBarLayerTests\/testProperties()",
        "SWPBMCircularProgressBarLayerTests\/testUpdateProgress()",
        "SWPBMCircularProgressBarViewTests",
        "SWPBMCircularProgressBarViewTests\/testDataObject()",
        "SWPBMCircularProgressBarViewTests\/testInit()",
        "SWPBMCircularProgressBarViewTests\/testProperties()",
        "SWPBMCircularProgressBarViewTests\/testUpdateProgress()",
        "SWPBMCloseActionManagerTests",
        "SWPBMCloseActionManagerTests\/testGetActionWithAutoCloseDescription()",
        "SWPBMCloseActionManagerTests\/testGetActionWithCloseButtonDescription()",
        "SWPBMCloseActionManagerTests\/testGetActionWithEmptyDescription()",
        "SWPBMCloseActionManagerTests\/testGetActionWithUnknownDescription()",
        "SWPBMCreativeFactoryJobTest",
        "SWPBMCreativeFactoryJobTest\/testCreativeDownloadDelegateFailure()",
        "SWPBMCreativeFactoryJobTest\/testCreativeDownloadDelegateSuccess()",
        "SWPBMCreativeFactoryJobTest\/testGetTimeInterval_default()",
        "SWPBMCreativeFactoryJobTest\/testGetTimeInterval_serverSide()",
        "SWPBMCreativeFactoryJobTest\/testStartWithWrongState()",
        "SWPBMCreativeFactoryJobTest\/testTimeoutInterval_apiProvided()",
        "SWPBMCreativeFactoryJobTest\/testTimerExpiring()",
        "SWPBMCreativeFactoryJobTest\/testVastCreativeFail()",
        "SWPBMCreativeFactoryTest",
        "SWPBMCreativeFactoryTest\/testCreativeFactorySuccess()",
        "SWPBMCreativeFactoryTest\/testNoCreativeModelsFactoryFail()",
        "SWPBMCreativeViewabilityTrackerTest",
        "SWPBMCreativeViewabilityTrackerTest\/testCheckExposure()",
        "SWPBMDeepLinkPlusHelperTest",
        "SWPBMDeepLinkPlusHelperTest\/testDeepLinkDetection()",
        "SWPBMDeepLinkPlusHelperTest\/testDemoLinkHandlingFallback()",
        "SWPBMDeepLinkPlusHelperTest\/testDemoLinkHandlingPrimary()",
        "SWPBMDeepLinkPlusHelperTest\/testVisitingTrackingLinks()",
        "SWPBMDeepLinkPlusTest",
        "SWPBMDeepLinkPlusTest\/testAppSettingsLinkParsing()",
        "SWPBMDeepLinkPlusTest\/testBrokenPrimaryLinkParsing()",
        "SWPBMDeepLinkPlusTest\/testDemoLinkParsing()",
        "SWPBMDeviceAccessManagerTests",
        "SWPBMDeviceAccessManagerTests\/testAdvertisingIdentifier()",
        "SWPBMDeviceAccessManagerTests\/testAdvertisingTrackingEnabled()",
        "SWPBMDeviceAccessManagerTests\/testNilUserLanguage()",
        "SWPBMDeviceAccessManagerTests\/testScreenSize()",
        "SWPBMDeviceAccessManagerTests\/testUIAlertController_ShouldAutoRotate()",
        "SWPBMDeviceAccessManagerTests\/testUIAlertController_SupportedInterfaceOrientations()",
        "SWPBMDeviceAccessManagerTests\/testUserLanguage()",
        "SWPBMErrorTest",
        "SWPBMErrorTest\/testCreateErrorWithDescriptionNegative()",
        "SWPBMErrorTest\/testErrorCollisions()",
        "SWPBMErrorTest\/testErrorParsing()",
        "SWPBMErrorTest\/testInitWithDescription()",
        "SWPBMErrorTest\/testInitWithMessage()",
        "SWPBMErrorTest\/testInitWithMessageAndType()",
        "SWPBMFunctionsObjCTest",
        "SWPBMFunctionsPrivateTest",
        "SWPBMFunctionsPrivateTest\/test_dispatchTimeAfterTimeInterval",
        "SWPBMFunctionsPrivateTest\/test_dispatchTimeAfterTimeInterval_startTime",
        "SWPBMHTMLCreativeTest",
        "SWPBMHTMLCreativeTest\/testClickthrough()",
        "SWPBMHTMLCreativeTest\/testClickthroughOpening()",
        "SWPBMHTMLCreativeTest\/testHasVastTag()",
        "SWPBMHTMLCreativeTest\/testPostRewardEvent_Banner()",
        "SWPBMHTMLCreativeTest\/testPostRewardEvent_Endcard()",
        "SWPBMHTMLCreativeTest\/testRewardEvent_Banner()",
        "SWPBMHTMLCreativeTest\/testRewardEvent_Endcard()",
        "SWPBMHTMLCreativeTest\/testViewability()",
        "SWPBMHTMLCreativeTest\/testWebViewFailLoad()",
        "SWPBMHTMLCreativeTest\/testWebViewLoad()",
        "SWPBMHTMLCreativeTest_Base",
        "SWPBMHTMLCreativeTest_MRAIDClose",
        "SWPBMHTMLCreativeTest_MRAIDClose\/testCloseChangeState()",
        "SWPBMHTMLCreativeTest_MRAIDClose\/testCloseReadyToReimplant()",
        "SWPBMHTMLCreativeTest_MRAIDExpand",
        "SWPBMHTMLCreativeTest_MRAIDExpand\/testExpandURLInvalidURL()",
        "SWPBMHTMLCreativeTest_MRAIDExpand\/testExpandURLSuccess()",
        "SWPBMHTMLCreativeTest_MRAIDExpand\/testExpandWithoutExposureChange()",
        "SWPBMHTMLCreativeTest_MRAIDExpand\/testInvalidResizeState()",
        "SWPBMHTMLCreativeTest_MRAIDExpand\/testInvalidView()",
        "SWPBMHTMLCreativeTest_MRAIDExpand\/testMissingViewController()",
        "SWPBMHTMLCreativeTest_MRAIDExpand\/testNoExpandProperties()",
        "SWPBMHTMLCreativeTest_MRAIDExpand\/testNoExpandSuccess()",
        "SWPBMHTMLCreativeTest_MRAIDOpen",
        "SWPBMHTMLCreativeTest_MRAIDOpen\/testInvalidCommand()",
        "SWPBMHTMLCreativeTest_MRAIDOpen\/testInvalidScheme()",
        "SWPBMHTMLCreativeTest_MRAIDOpen\/testInvalidURL()",
        "SWPBMHTMLCreativeTest_MRAIDOpen\/testInvalidView()",
        "SWPBMHTMLCreativeTest_MRAIDOpen\/testNonClickThroughBrowser()",
        "SWPBMHTMLCreativeTest_MRAIDOpen\/testOpenSucceeds()",
        "SWPBMHTMLCreativeTest_MRAIDOpen\/testSimulator()",
        "SWPBMHTMLCreativeTest_MRAIDOrientationChange",
        "SWPBMHTMLCreativeTest_MRAIDOrientationChange\/testForceLandscape()",
        "SWPBMHTMLCreativeTest_MRAIDOrientationChange\/testForcePortrait()",
        "SWPBMHTMLCreativeTest_MRAIDOrientationChange\/testInvalidCommand()",
        "SWPBMHTMLCreativeTest_MRAIDOrientationChange\/testInvalidJSON()",
        "SWPBMHTMLCreativeTest_MRAIDOrientationChange\/testNoForceOrientation()",
        "SWPBMHTMLCreativeTest_MRAIDPlayVideo",
        "SWPBMHTMLCreativeTest_MRAIDPlayVideo\/testInvalidCommand()",
        "SWPBMHTMLCreativeTest_MRAIDPlayVideo\/testInvalidURL()",
        "SWPBMHTMLCreativeTest_MRAIDPlayVideo\/testMissingViewController()",
        "SWPBMHTMLCreativeTest_MRAIDPlayVideo\/testSuccess()",
        "SWPBMHTMLCreativeTest_MRAIDResize",
        "SWPBMHTMLCreativeTest_ModalManagerDelegate",
        "SWPBMHTMLCreativeTest_ModalManagerDelegate\/testInterstitialAdClosed()",
        "SWPBMHTMLCreativeTest_ModalManagerDelegate\/testInterstitialAdClosed_clickthroughOpened()",
        "SWPBMHTMLCreativeTest_ModalManagerDelegate\/testInterstitialDidLeaveApp()",
        "SWPBMHTMLCreativeTest_NoMRAID",
        "SWPBMHTMLCreativeTest_NoMRAID\/testNoMRAID()",
        "SWPBMHTMLCreativeTest_PublicAPI",
        "SWPBMHTMLCreativeTest_PublicAPI\/testCompanionClickthrough()",
        "SWPBMHTMLCreativeTest_PublicAPI\/testDisplay_failsWithInvalidView()",
        "SWPBMHTMLCreativeTest_PublicAPI\/testDisplay_triggersImpression()",
        "SWPBMHTMLCreativeTest_PublicAPI\/testEventClick()",
        "SWPBMHTMLCreativeTest_PublicAPI\/testMeassurementSession()",
        "SWPBMHTMLCreativeTest_PublicAPI\/testSetupViewFailWithVast()",
        "SWPBMHTMLCreativeTest_PublicAPI\/testSetupView_failsWithNoHTML()",
        "SWPBMHTMLCreativeTest_PublicAPI\/testSetupView_sanitizesHTML()",
        "SWPBMHTMLCreativeTest_PublicAPI\/testSetupView_sizesWebViewCorrectly()",
        "SWPBMHTMLFormatterTest",
        "SWPBMHTMLFormatterTest\/testJSScriptFormatting()",
        "SWPBMHTMLFormatterTest\/testWithWrongStyleTagFormatting()",
        "SWPBMHTMLFormatterTest\/testhtmlWithBodyAndHTMLTags()",
        "SWPBMInterstitialDisplayPropertiesTests",
        "SWPBMInterstitialDisplayPropertiesTests\/testCopy()",
        "SWPBMInterstitialDisplayPropertiesTests\/testSetCloseButtonImage()",
        "SWPBMInterstitialLayoutConfiguratorTest",
        "SWPBMInterstitialLayoutConfiguratorTest\/testAdConfigurationWithSetLayout()",
        "SWPBMInterstitialLayoutConfiguratorTest\/testAdSizeConstants()",
        "SWPBMInterstitialLayoutConfiguratorTest\/testDefaultAdConfiguration()",
        "SWPBMLocationManagerObjCTest",
        "SWPBMLocationManagerObjCTest\/testValidLocationWithNSObject",
        "SWPBMLocationManagerTest",
        "SWPBMLocationManagerTest\/testCoordinatesAreInitiallyInvalid()",
        "SWPBMLocationManagerTest\/testCoordinatesAreValid()",
        "SWPBMLocationManagerTest\/testInitializationFromBackground()",
        "SWPBMLocationManagerTest\/testInternalLocationManagerFailure()",
        "SWPBMLocationManagerTest\/testInternalLocationManagerFailureRetainsPreviousLocationData()",
        "SWPBMLocationManagerTest\/testRegisterStartsUpdatingLocationOnce()",
        "SWPBMLocationManagerTest\/testRegisterWithLocationServicesDisabled()",
        "SWPBMLocationManagerTest\/testRegisterWithLocationServicesEnabled()",
        "SWPBMLocationManagerTest\/testRegisterWithSupportedAuthorizationStatus()",
        "SWPBMLocationManagerTest\/testRegisterWithUnsupportedAuthorizationStatus()",
        "SWPBMLocationManagerTest\/testSharedCreation()",
        "SWPBMLocationManagerTest\/testUnregisterStopsUpdatingLocation()",
        "SWPBMLocationManagerTest\/testValidLocation()",
        "SWPBMMRAIDCommandTest",
        "SWPBMMRAIDCommandTest\/testInit()",
        "SWPBMMRAIDControllerCGRectForResizePropertiesTest",
        "SWPBMMRAIDControllerCGRectForResizePropertiesTest\/testCGRectForResizeProperties()",
        "SWPBMMRAIDControllerObjCTest",
        "SWPBMMRAIDControllerObjCTest\/testCommandWithBadParams",
        "SWPBMMRAIDControllerTest",
        "SWPBMMRAIDControllerTest\/testCommandFromURL()",
        "SWPBMMRAIDControllerTest\/testStringIsMRAIDLink()",
        "SWPBMMRAIDControllerTest_Base",
        "SWPBMModalAnimatorTest",
        "SWPBMModalAnimatorTest\/testAnimateTransition()",
        "SWPBMModalAnimatorTest\/testControllerAnimatedTransitioning()",
        "SWPBMModalAnimatorTest\/testControllerTransitioningDelegate()",
        "SWPBMModalAnimatorTest\/testPresentVC()",
        "SWPBMModalAnimatorTest\/testPresentationController()",
        "SWPBMModalPresentationControllerTest",
        "SWPBMModalPresentationControllerTest\/testDelegateInit()",
        "SWPBMModalPresentationControllerTest\/testFrameOfPresentedViewInContainerView()",
        "SWPBMModalViewControllerTest",
        "SWPBMModalViewControllerTest\/testButtonPressed()",
        "SWPBMModalViewControllerTest\/testCloseButtonDelay()",
        "SWPBMModalViewControllerTest\/testCloseButtonVisibility()",
        "SWPBMModalViewControllerTest\/testCloseButtonVisibilityWithInterruptionBiggerThanTotalDelay()",
        "SWPBMModalViewControllerTest\/testCloseButtonVisibilityWithInterruptionLessThanTotalDelay()",
        "SWPBMModalViewControllerTest\/testConfigure()",
        "SWPBMModalViewControllerTest\/testConfigureCloseButton()",
        "SWPBMModalViewControllerTest\/testConfigureDisplayView()",
        "SWPBMModalViewControllerTest\/testConfigureSubView()",
        "SWPBMModalViewControllerTest\/testCreativeDisplayCompleted_Rewarded()",
        "SWPBMModalViewControllerTest\/testRotationDisabled()",
        "SWPBMModalViewControllerTest\/testTopLevelUI()",
        "SWPBMOpenMeasurementEventTrackerTest",
        "SWPBMOpenMeasurementEventTrackerTest\/testEventsForNativeVideoSession()",
        "SWPBMOpenMeasurementEventTrackerTest\/testEventsForWebViewSession()",
        "SWPBMOpenMeasurementEventTrackerTest\/testInvalidSession()",
        "SWPBMOpenMeasurementFriendlyObstructionTypeBridgeTest",
        "SWPBMOpenMeasurementFriendlyObstructionTypeBridgeTest\/testDetailedPurposeStrings()",
        "SWPBMOpenMeasurementSessionObjcTest",
        "SWPBMOpenMeasurementSessionObjcTest\/testInitiWithInvalidParams",
        "SWPBMOpenMeasurementWrapperObjcTest",
        "SWPBMOpenMeasurementWrapperObjcTest\/testInjectNilHTML",
        "SWPBMOpenMeasurementWrapperTest",
        "SWPBMOpenMeasurementWrapperTest\/testInitEventTrackerForSessions()",
        "SWPBMOpenMeasurementWrapperTest\/testInitNativeVideoSession()",
        "SWPBMOpenMeasurementWrapperTest\/testInitNativeVideoSessionHappyPath()",
        "SWPBMOpenMeasurementWrapperTest\/testInitNativeVideoSessionWithoutCredentials()",
        "SWPBMOpenMeasurementWrapperTest\/testInitWebViewSession()",
        "SWPBMOpenMeasurementWrapperTest\/testInitWebViewSessionWithoutCredentials()",
        "SWPBMOpenMeasurementWrapperTest\/testInitialization()",
        "SWPBMOpenMeasurementWrapperTest\/testInjectJSLib()",
        "SWPBMOpenMeasurementWrapperTest\/testLocalJSLib()",
        "SWPBMRewardedVideoCreativeTest",
        "SWPBMRewardedVideoCreativeTest\/testCreativeViewDelegateHasCompanionAd()",
        "SWPBMRewardedVideoCreativeTest\/testCreativeViewDelegateNoCompanionAd()",
        "SWPBMRewardedVideoCreativeTestCloseDelay",
        "SWPBMRewardedVideoCreativeTestCloseDelay\/testCalculateCloseDelay()",
        "SWPBMRewardedVideoViewTest",
        "SWPBMRewardedVideoViewTest\/testHandlePeriodicTimeEvent()",
        "SWPBMRewardedVideoViewTest\/testHandlePeriodicTimeEvent_NoAvPlayer()",
        "SWPBMRewardedVideoViewTest\/testLearnMoreButtonReadyAndWorks()",
        "SWPBMRewardedVideoViewTest\/testRequiredVideoDuration()",
        "SWPBMTouchDownRecognizerTests",
        "SWPBMTouchDownRecognizerTests\/testBasic()",
        "SWPBMTouchForwardingViewTest",
        "SWPBMUIViewTests",
        "SWPBMUIViewTests\/testAddConstraintWithoutSuperview()",
        "SWPBMUIViewTests\/testLogViewHierarchyForView()",
        "SWPBMUIViewTests\/testSWPBMAddBottomRightConstraints()",
        "SWPBMUIViewTests\/testSWPBMAddConstraintsFromCGRect()",
        "SWPBMUIViewTests\/testSWPBMAddCropAndCenterConstraints()",
        "SWPBMUIViewTests\/testSWPBMAddFillSuperviewConstraints()",
        "SWPBMUIViewTests\/testSWPBMAddTopLeftConstraints()",
        "SWPBMUIViewTests\/testSWPBMAddTopRightConstraints()",
        "SWPBMUIWindowTest",
        "SWPBMUIWindowTest\/testAppVisibleViewController()",
        "SWPBMUIWindowTest\/testVisibleViewController()",
        "SWPBMVideoViewTest",
        "SWPBMVideoViewTest\/testCalculateProgressBarDuration_default()",
        "SWPBMVideoViewTest\/testCalculateProgressBarDuration_whenCompletionCriteriaIsTime()",
        "SWPBMVideoViewTest\/testCalculateProgressBarDuration_whenCompletionCriteriaIsTimeAndExceedsVideoDuration()",
        "SWPBMVideoViewTest\/testCalculateProgressBarDuration_whenNotRewardedAndHasCompanionAd()",
        "SWPBMVideoViewTest\/testCalculateProgressBarDuration_whenPlaybackEventIsComplete()",
        "SWPBMVideoViewTest\/testCalculateProgressBarDuration_whenPlaybackEventIsFirstQuartile()",
        "SWPBMVideoViewTest\/testCalculateProgressBarDuration_whenPlaybackEventIsMidpoint()",
        "SWPBMVideoViewTest\/testCalculateProgressBarDuration_whenPlaybackEventIsStart()",
        "SWPBMVideoViewTest\/testCalculateProgressBarDuration_whenPlaybackEventIsThirdQuartile()",
        "SWPBMVideoViewTest\/testHandleSkipDelay()",
        "SWPBMVideoViewTest\/testIsMuted()",
        "SWPBMVideoViewTest\/testLearnMoreButton()",
        "SWPBMVideoViewTest\/testPauseVideo()",
        "SWPBMVideoViewTest\/testSetupSkipButton()",
        "SWPBMVideoViewTest\/testStopOnCloseButton()",
        "SWPBMVideoViewTest\/testStopVideo()",
        "SWPBMVideoViewTest\/testUnpauseVideo()",
        "SWPBMVideoViewTest\/testVastDuration()",
        "SWPBMVideoViewTest\/testVideoDuration()",
        "SWPBMViewExposureTest",
        "SWPBMWebViewObjCTest",
        "SWPBMWebViewObjCTest\/testEvaluateJSNil",
        "SWPBMWebViewObjCTest\/testExpandNil",
        "SWPBMWebViewObjCTest\/testLoadHTMLNil",
        "SWPBMWebViewTest",
        "SWPBMWebViewTest\/testAnyToJSONDict()",
        "SWPBMWebViewTest\/testAudioVolumeChange()",
        "SWPBMWebViewTest\/testChangeToMRAIDState()",
        "SWPBMWebViewTest\/testDecidePolicyForNavigationActionExternalLink()",
        "SWPBMWebViewTest\/testDecidePolicyForNavigationActionMRAIDLink()",
        "SWPBMWebViewTest\/testDecidePolicyForNavigationActionUnprocessingCases()",
        "SWPBMWebViewTest\/testDidFailNavigation()",
        "SWPBMWebViewTest\/testDidFinishNavigation()",
        "SWPBMWebViewTest\/testDidFinishNavigationReadyToDisplay()",
        "SWPBMWebViewTest\/testExpand()",
        "SWPBMWebViewTest\/testExpandGlobalQueue()",
        "SWPBMWebViewTest\/testExpandInvalidMRAID()",
        "SWPBMWebViewTest\/testGetCurrentAppOrientation()",
        "SWPBMWebViewTest\/testInjectMRAIDForExpandContentEmptyFile()",
        "SWPBMWebViewTest\/testInvokeRecordTapEvent()",
        "SWPBMWebViewTest\/testIsVisible()",
        "SWPBMWebViewTest\/testIsVisible2()",
        "SWPBMWebViewTest\/testIsVisible3()",
        "SWPBMWebViewTest\/testLayoutSubviews()",
        "SWPBMWebViewTest\/testLoadHTMLEmpty()",
        "SWPBMWebViewTest\/testLoadHTMLGlobalQueue()",
        "SWPBMWebViewTest\/testLoadHTMLValid()",
        "SWPBMWebViewTest\/testLoadHTMLValidWithInvalidMRAID()",
        "SWPBMWebViewTest\/testLoadHTMLValidWithMRAID()",
        "SWPBMWebViewTest\/testMRAID_error()",
        "SWPBMWebViewTest\/testMRAID_getExpandProperties()",
        "SWPBMWebViewTest\/testMRAID_getExpandPropertiesError()",
        "SWPBMWebViewTest\/testMRAID_getResizeProperties()",
        "SWPBMWebViewTest\/testMRAID_getResizePropertiesError()",
        "SWPBMWebViewTest\/testMRAID_onExposureChangeTrue()",
        "SWPBMWebViewTest\/testMRAID_onViewableChangeTrue()",
        "SWPBMWebViewTest\/testMRAID_updatePlacementType()",
        "SWPBMWebViewTest\/testPrepareForMRAIDWithWindow()",
        "SWPBMWebViewTest\/testRequiredProperties()",
        "SWPBMWebViewTest\/testUIApplicationDidChangeStatusBarOrientationNotification()",
        "SWPBMWebViewTest\/testWebViewStateDescription()",
        "SWPBMWebViewTest\/testWindowOpenTargets()",
        "SWPBMWebViewTest\/testsGestureRecognizerDelegate()",
        "PrebidEventDelegateTests",
        "RewardedAdUnitTest",
        "RewardedAdUnitTest\/testSetAdPosition()",
        "RewardedVideoEventsTest",
        "RewardedVideoEventsTest\/testEvents()",
        "RewardedVideo_CompanionTest",
        "RewardedVideo_CompanionTest\/testCompanionCreativeCreation()",
        "ServerConnectionTestJSONSlow",
        "ServerConnectionTestJSONSlow\/testJSON()",
        "UIViewExtensionsTest",
        "UIViewExtensionsTest\/testIsVisibleInView()",
        "UIViewExtensionsTest\/testSWPBMIsVisible()",
        "UserAgentServiceTest",
        "UserAgentServiceTest\/testFromBackgroundThread()",
        "UserAgentServiceTest\/testMultipleCalls()",
        "UserAgentServiceTest\/testSharedCreation()",
        "UserAgentServiceTest\/testUserAgentService()",
        "UserConsentDataManagerTest",
        "VastEventTrackingTest",
        "VastEventTrackingTest\/testEvents()",
        "VastTrackingEventsTest",
        "VideoControlsConfigTests",
        "VideoControlsConfigTests\/testCloseButtonArea()",
        "VideoControlsConfigTests\/testDefaultCloseButtonPosition()",
        "VideoControlsConfigTests\/testDefaultIsMuteControlsDisabled()",
        "VideoControlsConfigTests\/testDefaultIsMuted()",
        "VideoControlsConfigTests\/testDefaultSkipButtonArea()",
        "VideoControlsConfigTests\/testDefaultSkipButtonDelay()",
        "VideoControlsConfigTests\/testDefaultSkipButtonPosition()",
        "VideoControlsConfigTests\/testInitWithORTBAdConfiguration()",
        "VideoCreativeDelegateTest",
        "VideoCreativeDelegateTest\/testClose()",
        "VideoCreativeDelegateTest\/testCreativeDisplayabilityDelegate()",
        "VideoCreativeDelegateTest\/testCreativeDisplayabilityDelegatePreload()",
        "VideoCreativeDelegateTest\/testDownloadFailed()",
        "VideoCreativeDelegateTest\/testFinished()",
        "VideoCreativeDelegateTest\/testInit()",
        "VideoCreativeDelegateTest\/testMeassurementSession()",
        "VideoCreativeDelegateTest\/testMeassurementSessionInBackground()",
        "VideoCreativeDelegateTest\/testPostRewardEvent()",
        "VideoCreativeDelegateTest\/testRewardEvent()",
        "VideoCreativeDelegateTest\/testShowAsInterstitial()",
        "VideoCreativeDelegateTest\/testSkipOffset()",
        "VideoEventsTest",
        "VideoEventsTest\/testTypes()",
        "VideoFileTypeTest",
        "VideoFileTypeTest\/testTypes()"
      ],
      "target" : {
        "containerPath" : "container:PrebidMobile.xcodeproj",
        "identifier" : "60D792FA217E229B0080F428",
        "name" : "PrebidMobileTests"
      }
    }
  ],
  "version" : 1
}
